<!DOCTYPE html>
<html>

<head>
    <title>News Qualiopi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="D.Angola">
    <title>NewsletterQualiopi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Raleway:ital,wght@0,100;0,200;1,100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Raleway:ital,wght@0,100;0,300;1,100;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Raleway:ital,wght@0,100;0,200;0,300;1,100&display=swap"
        rel="stylesheet">
    <style>
        button {
            background-color: #29438b;
            border-radius: 45px;
            padding: 5% 10%;
            color: white;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Quicksand", sans-serif;
            border: none;
        }

        h2 {
            text-transform: uppercase;
            font-family: "Quicksand", sans-serif;
            color: white;
            padding: 15px 0;
            font-size: 23px;
            letter-spacing: 0.4px;
        }
    </style>
</head>


<body style="margin:0; padding:0;word-spacing:normal;background-color: rgb(226, 226, 226);">
    <div role="article" aria-roledescription="email" lang="fr"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding: 0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation"
                        style="width: 94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;background-color:white;">
                        <tr>
                            <td style="padding:2%;text-align:center;font-weight:bold;background-color: #80b4f9;">
                                <p style="color: white;text-transform: uppercase;font-family: Quicksand;">Newsletter du
                                    mois de mars 2021</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;">
                                <a href="http://www.colombbus.org/" style="text-decoration:none;"><img
                                        src="IMG/Logo  (1).png" alt="Logo Colombbus" style="max-width:40%;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: flex;">
                                <div
                                    style="display: flex; flex-direction: column; justify-content: center; padding-left: 5%; color: #29438b; font-weight: 700">
                                    <figure>
                                        <img src="IMG/logo qualiopi.svg" alt="Logo Qualiopi"
                                            style="width: 200px; padding-bottom: 3%;">
                                    </figure>
                                    <p style="font-weight: lighter;">Colombbus certifié
                                        Qualiopi, une <strong>vraie démarche de qualité</strong>
                                        pour les professionnels de la formation.
                                    </p>
                                </div>
                                <figure>
                                    <img src="IMG/Plan de travail – 1.svg" alt="Illustration plan de travail"
                                        style="width: 425px;">
                                </figure>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div
                                    style="display: flex; justify-content: center; margin-bottom: 70px; align-items: center;">
                                    <img src="IMG/Image 1.png" alt="Photo président" style="width:35%; height:25%;">
                                    <div style="background-color: #80b4f9; height: 320px; color: white;padding: 5%;">
                                        <div style="padding-left: 38px;">
                                            <h2>Le mot du président</h2>
                                            <p
                                                style="font-size: 17px; font-style: italic; line-height: 44px;font-family: Raleway">
                                                "Nous
                                                nous félicitions de la réussite de la certification
                                                Qualité Qualiopi ! C'est à la fois une évidence et une étape pour
                                                Colombbus. Une évidence car la démarche Qualiopi s'inscrit totalement
                                                dans les valeurs... &raquo;
                                            </p>
                                        </div>
                                        <a href="https://www.colombbus.org" target="_blank"><button class="but1">En
                                                savoir +</button></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="background-color: #80b4f9; color: white; padding: 4% 0 3% 6%;">
                                        <h2 class="motdire"> Le mot de la directrice</h2>
                                        <p
                                            style="font-size: 17px;font-style: italic;line-height: 25px;padding-right: 25%; line-height: 44px;font-family: Raleway">
                                            &laquo; Colombbus a obtenu la certification Qualité Qualiopi pour
                                            ses programmes de formation, ses chantiers d'insertion par le numérique,
                                            ses Parcours d'Appropriation des outils Numériques (PAON),
                                            ses parcours de remobilisation... &raquo;
                                        </p>
                                        <a href="https://www.colombbus.org" target="_blank"><button class="but2">En
                                                savoir +</button></a>
                                    </div>
                                    <figure>
                                        <img src="IMG/Image 2.png" alt="Phto directrice" style="width: 250px;">
                                    </figure>
                                </div>

                                <figure class="limit">
                                    <img src="IMG/Photo_Parkour numerik_up orange.png" alt="Parkour Numerik"
                                        style="width: 100%;">
                                </figure>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #80b4f9; color:white; padding: 5% 20% 5% 5%;">
                                <h3 style="font-family: Quicksand; font-weight: bold; "> Bastien, coordinateur des
                                    programmes Parcours d'Appropriation des Outils Numériques
                                    (PAON)
                                    et Parkour Numerik'up
                                </h3>
                                <p
                                    style="font-family: Raleway; line-height: 32px; font-size: 16px; letter-spacing: 0.5px;">
                                    &laquo; La démarche qualité Qualiopi appliquée aux programmes de formation que je
                                    coordonne nous
                                    a permis de faire évoluer notre façon de poser les objectifs de chacune de nos
                                    actions : nous
                                    avons repris chaque objetif pour qu'il soit opérationnel et mesurable. Nous avons
                                    mis en place de
                                    nouvelles
                                    évaluations de mesure de la progression des compétences techniques &raquo;
                                </p>
                                <a href="https://www.colombbus.org" target="_blank"><button> En savoir +
                                    </button></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#80b4f9">
                                <div style="display: inline-block; width:100%; max-width:250px; padding: 5%;">
                                    <h3>
                                        Regis, encadrant technique de chantier d'insertion
                                    </h3>
                                    <p class="qualiopi5">
                                        Qualiopi nous a vraiment fait progresser sur l'evaluation des compétences
                                        techniques et des
                                        compétences de socialisation professionnelle des salariés...
                                    </p>
                                </div>
                                <div
                                    style="display: inline-block; width:100%; max-width:350px; padding:5%; border-left: 1px solid #80b4f9 ">
                                    <h3>
                                        Christian, Conseiller d'Insertion Professionnelle de chantier d'insertion
                                    </h3>
                                    <p class="qualiopi6">
                                        &laquo; Le travail réalisé pour la certification Qualiopi a principalement porté
                                        sur la mise en
                                        conformité des principaux process du chantier d'insertion: gestion d'une
                                        communication complète sur
                                        le
                                        chantier &raquo; ...
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #29438b; text-decoration: none; text-align: center;"><a
                                    href="tel:+33185091114">
                                    <p>Tél 01 85 09 11 14</p>
                                </a>
                                <a href="mailto:contact@colombbus.org; text-align: center;">contact@colombbus.org</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div
                                    style="background-color: #29438b; display:flex; align-items: center; justify-content: center;">
                                    <a href="https://www.facebook.com/colombbus/?ref=ts&fref=ts" target="_blank"><img
                                            src="IMG/logos/Facebook.png" alt="logo facebook"
                                            style="width: 40px; margin: 20px;"></a>
                                    <a href="https://www.linkedin.com/company/colombbus/" target="_blank"><img
                                            src="IMG/logos/Linkedin.png" alt="logo Linkedin"
                                            style="width: 30px; margin: 20px;"></a>
                                    <a href="https://twitter.com/Colombbus?lang=fr" target="_blank"><img
                                            src="IMG/logos/Twitter.png" alt="logo Twitter"
                                            style="width: 30px; margin: 20px;"></a>
                                </div>
                            </td>
                        </tr>
                    </table>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
        </td>
        </tr>
        </table>
    </div>
</body>

</html>